<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="softwareCertificate.UI.Main" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
  
  
    <%-- -----Style CSS----------------------------------------%>
    <link href="../Content/css/bootstrap.css" rel="stylesheet" />
    <link href="../Content/css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="../Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/css/styles-menu.css" rel="stylesheet" />
    <link href="../Content/css/bootstrap-select.css" rel="stylesheet" />
    <link href="../Content/css/style.css" rel="stylesheet" />
    <link href="../Content/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" />
    <link href="../Content/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- -----Jquery----------------------------------------%>
    <script src="../Content/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../Content/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Content/js/script-menu.js" type="text/javascript"></script>
    <script src="../Content/js/bootstrap-select.js" type="text/javascript"></script>
   <%-- <script src="../Scripts/scripts.js"></script>--%>
    <script src="../Content/js/jquery.dataTables.min.js"></script>
    <script src="../Scripts/validation.js"></script>
    <script src="../Scripts/GridPager.js"></script>

        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
    </script>
    <%-- -----Style----------------------------------------%>
    <style type="text/css">
        div#ui-datepicker-div {
            z-index: 1051 !important;
        }

        .breadcrumb {
            font-weight: bold;
        }

            .breadcrumb > li + li::before {
                content: '';
                padding: 0;
            }

        #ChangPass .modal-dialog {
            width: 35%;
        }
        </style>
  <%-- -----------------------------------------------------------------------------------Function----------------------------------------%>
    <script>
        function changePass() {
            var oldPass = $("#oldPass").val();
            var newPass = $("#newPass").val();
            try {
                $.ajax({
                    type: "POST",
                    url: "UserManage.aspx/changePass",
                    data: JSON.stringify({ oldPass: oldPass, newPass: newPass }),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        var result = $.parseJSON(response.d);
                        if (result.IsSuccessfull == true) {
                            alert("تغییر رمز عبور با موفقیت انجام شد");
                            $("#ChangPass").modal("hide");
                        }
                        else
                            alert(result.Message);
                    },
                    failure: function (response) {
                        alert("اشکال در اتصال به سرور");
                    }
                })
            }

            catch (e) {
                alert("اشکال در اتصال به سرور");
            }
        };
    </script>
    <%-- -----------------------------------------------------------------------------------DocumentReady------------------------------------%>
    
    
        <script>
            $(document).ready(function () {
                changeValid();
                $('#oldPass').data('lenght', '20');
                $('#newPass').data('lenght', '20');
                $('#repeatPass2').data('lenght', '20');

                $("#btnExite").click(function () {
                    try {
                        $.ajax({
                            type: "POST",
                            url: "SoftwareManage.aspx/logOut",
                            data: "{}",//read only az db
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            success: function (response) {
                                url = "http://soft.kmu.ac.ir/UI/login.aspx";
                                $(location).attr("href", url);
                            },
                            failure: function (response) {
                                alert("ارتباط با سرور برقرار نشد. مجددا تلاش کنید");
                            },
                        });

                    }

                    catch (e) {
                        alert("ارتباط با سرور برقرار نشد. مجددا تلاش کنید");
                    }

                });

                $("#repeatPass2").focusout(function () {
                    if ($("#repeatPass2").val() != $("#newPass").val()) {
                        alert("رمزهای عبور وارد شده یکسان نیستند");
                        $("#repeatPass2").val("");
                    }
                });

                $("#btnSave3").click(function () {
                    if (valid('ChangPass') == true) {
                        changePass();
                    }
                });

                $("#btnCahngePass").click(function () {
                    validBack('ChangPass');
                    $("#ChangPass").modal("show");
                    $('#oldPass').val("");
                    $('#newPass').val("");
                    $('#repeatPass2').val("");
                });
            });



    </script>
    <%-- ---------------------------------------------------------------------------------End Script----------------------------------------%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-7">
                <div class="logo-page"></div>
            </div>
            <div class="col-md-5">
                <div class="date-box pull-left">
                    <div class="item-link-top pull-left"><a href="#" data-toggle="tooltip" title="خـروج"><i class="fa fa-power-off red" id="btnExite"></i></a></div>
                    <div class="item-link-top pull-left"><a href="#" data-toggle="tooltip" title="تغییـر رمـز عبـور"><i class="fa fa-lock blue" id="btnCahngePass"></i></a></div>
                    <div class="item-link-top pull-left"><a href="#" data-toggle="tooltip" title="دانلود راهنما"><i class="fa fa-question green"></i></a></div>
                    <div class="date-time"><span><i class="fa fa-calendar-o"></i>&nbsp;&nbsp;امـروز :  <span runat="server" id="txtDate"></span></span></div>
                    <div class="name-user"><span><i class="fa fa-user"></i>| </span><a href="#"><span runat="server" id="txtUsername"></span></a></div>
                </div>
            </div>
        </div>

        <div class="row back-box">
            <div class="col-md-2">
                <div id='cssmenu' runat="server">
                </div>
            </div>
            <div class="col-md-10" style="min-height:480px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="back-box-bottom"></div>
        <div class="row">
            <div class="col-md-7 kmu-footer">
                <span class="logo-kmu-footer">
                    <img src="../Content/images/logo-kmu.ac.png" style="display: inline-block; background-position: right;" />
                    کلیه حقوق این سامانه متعلق به مدیریت آمار و فناوری اطلاعات دانشگاه علوم پزشکی کرمان می باشد.</span>
            </div>
            <div class="col-md-5">
                <div class="copy-right">
                    <a href="http://kmu.ac.ir/">Copyright  &copy; 2015
                <script>new Date().getFullYear() > 2015 && document.write("-" + new Date().getFullYear());</script>
                        ,
                 kmu.ac.ir, All rights reserved.  </a>
                    <br />
                    <a href="http://padidar.com/">power by padidar co,
                    </a>
                </div>
            </div>
        </div>
    </div>



    <%-- ----------------------------------------------------------Modal--------------------------------------------------------------------------------------------------%>
    <div class="modal fade bs-example-modal-lg" id="ChangPass" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">تغییر رمز عبور</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group col-md-12">
                                    <div class="input-group col-md-12">
                                        <span class="input-group-addon">رمز عبور فعلی</span>
                                        <input type="password" class="form-control required lenght " placeholder="" aria-describedby="basic-addon1" id="oldPass" />
                                    </div>
                                </div>
                                <div class="form-group col-md-12">
                                    <div class="input-group col-md-12">
                                        <span class="input-group-addon">رمز عبور جدید</span>
                                        <input type="password" class="form-control required lenght" placeholder="" aria-describedby="basic-addon1" id="newPass" />
                                    </div>
                                </div>
                                <div class="form-group col-md-12">
                                    <div class="input-group col-md-12">
                                        <span class="input-group-addon">تکرار رمز عبور</span>
                                        <input type="password" class="form-control required lenght" placeholder="" aria-describedby="basic-addon1" id="repeatPass2" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <span id="lblMessage" class="text-danger"></span>
                    <input type="button" class="btn btn-success" value="ثبت اطلاعات" id="btnSave3" />
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="انصراف" />
                </div>
            </div>
        </div>
    </div>

</body>
</html>

